public class Main {
    
    public int f(int n){
        if(n==1||n==2)return 1;
        return f(n-1)+f(n-2);
    }
    public int f1(int n){
        int []num=new int[n];
        num[0]=1;
        num[1]=1;
        for(int i=2;i<n;i++){
            num[i]=num[i-1]+num[i-2];
        }
        return num[n];
    }
    public void f2(int[]num,int first,int end,int k){
        int n=num[0];
        int i=first;
        int j=end;
        while(i!=j){
            while(i!=j){
                if(num[j]<n){
                    num[i]=num[j];
                    j--;
                    break;
                }
                i++;
            }
            while(i!=j){
                if(num[i]>n){
                    num[j]=num[i];
                    i++;
                    break;
                }
                j--;
            }
        }
        if(k==i)return;
        num[i]=n;
        f2(num,first,i-1,k);
        f2(num,i+1,end,k);
    }
    public static void main(String[] args) {
        System.out.println("Hello World!");
    }
}